<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
    <head>
        <title>Tarea 4 - EC - Jos&eacute; Luis Comesa&ntilde;a</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript" language="JavaScript">
            // Declaramos el constructor de la clase Edificio
            function Edificio(calle,numero,codigo){
                // Sólo requiere tres parámetros que pasamos a inicializar
                this.calle=calle;
                this.numero=numero;
                this.codigo=codigo;
                // El número de plantas y puertas puede variar pero no hacen falta
                // indicarlo cuando se crea la clase
                this.numplantas=0;
                this.puertas=new Array();
                // Los propietarios tendrán asignado un piso de una planta, pero
                // no tiene por qué indicarlos al crear la clase, aunque al igual que
                // las plantas y puertas, se ha de inicializar su contenedor.
                // Utilizo un array bidimensional para que el primer índice recoja el
                // nº de la planta y el segundo el número del piso
                this.propietario=new Array();
                this.propietario[0]=new Array();
                // Indicamos cuáles serán los métodos que podrá gestionar la clase
                this.agregarPlantasYPuertas=agregarPlantasYPuertas;
                this.agregarPropietario=agregarPropietario;
                this.modificarCalle=modificarCalle;
                this.modificarNumero=modificarNumero;
                this.modificarCodigoPostal=modificarCodigoPostal;
                this.imprimeCalle=imprimeCalle;
                this.imprimeNumero=imprimeNumero;
                this.imprimeCodigoPostal=imprimeCodigoPostal;
                this.imprimePlantas=imprimePlantas;
                // Creamos el método encargado de indicarle a la clase el número de
                // plantas y puertas que tendrá el edificio
                function agregarPlantasYPuertas(numplantas,puertas){
                    // Comprobamos que no hayamos introducido un número nulo o negativo de plantas
                    if(numplantas<=0){
                        document.write("No puede agregar un numero nulo o negativo de plantas<br />");
                    // Si el número de plantas es correcto
                    }else{
                        // Almacenamos la longitud del primer índice del array 'propietario'
                        // es decir, el número de plantas que hay hasta el momento
                        var cuantos = this.propietario.length;
                        // Si hemos introducido un número de puertas por plantas, lo insertamos en cada una
                        // de las nuevas plantas, pero si el número de puertas es negativo o nulo, cogeremos
                        // el número de puertas de la planta anterior
                        if(puertas>0){
                            for(var i=this.numplantas+1;i<=this.numplantas+numplantas;i++)
                                this.puertas[i]=puertas;
                        }else{
                            for(var i=this.numplantas+1;i<=this.numplantas+numplantas;i++)
                                this.puertas[i]=this.puertas[this.numplantas];
                            
                            document.write("NO se pueden introducir número de puertas negativos o nulos.<br />Añadidas las mismas que las anteriores.<br />");
                        }
                        // añadimos a las plantas existentes las que le pasamos al método como parámetro
                        this.numplantas+=numplantas;
                        // Se crea un nuevo array del tamaño del número de puertas para cada planta.
                        for(var i=cuantos;i<=this.numplantas;i++){
                            this.propietario[i] = new Array();
                            // Las puertas de la planta creada se inicializan sin propietarios
                            for(var e=1;e<=this.puertas[i];e++)
                                this.propietario[i][e]="VACÍO";
                        }
                    }
                }
                // Método para agregar propietarios a cada una de las puertas
                // Utilizo los parámetros planta y puerta como clave del índice para almacenar
                // los nombres de los propietarios
                function agregarPropietario(nombre,planta,puerta){
                    // Comprobamos si hemos introducido un número de planta erróneo
                    if(planta>this.propietario.length-1 || planta<1){
                        textoError(nombre,puerta,planta);
                    // Comprobamos si hemos introducido un número de puerta erróneo
                    }else if(puerta>this.propietario[planta].length-1 || puerta<1){
                        textoError(nombre,puerta,planta);
                    // Si no se han producido errores
                    }else{
                        this.propietario[planta][puerta]=nombre;
                        // Imprimimos el mensaje de propietario creado cada vez que se asigne
                        // un piso a un propietario
                        document.write(this.propietario[planta][puerta]+" es ahora el propietario de la puerta "+puerta+" de la planta "+planta+"<br />");
                    }
                }
                // Tres métodos que nos permitirá cambiar los datos del edificio con simplemente
                // llamarlas al estilo: edificioA.modificarCodigoPostal("11111");
                function modificarNumero(numero){
                    this.numero=numero;
                }
                function modificarCalle(calle){
                    this.calle=calle;
                }
                function modificarCodigoPostal(codigo){
                    this.codigo=codigo;
                }
                // Tres métodos que nos imprime los datos del edificio con simplemente
                // llamarlas al estilo: edificioA.imprimeNumero();
                function imprimeCalle(){
                    return this.calle;
                }
                function imprimeNumero(){
                    return this.numero;
                }
                function imprimeCodigoPostal(){
                    return this.codigo;
                }
                // Función que recorre el array de propietarios mostrando todos sus datos.
                // En this.numplantas tenemos el tamaño del array, y en this.puertas tenemos
                // almacenado el número de pisos por planta. Los índices de 'this.propietario'
                // coinciden con la planta y la puerta.
                // Comenzaremos indicando la dirección del edificio al que pertenece
                function imprimePlantas(){
                    document.write("<b>Listado de propietarios del edificio calle "+this.imprimeCalle()+" nº: "+this.imprimeNumero()+"</b><br />");
                    for(var i=1;i<=this.numplantas;i++){
                        for(var e=1;e<=this.puertas[i];e++){
                            document.write("El propietario del piso "+e+" de la planta "+i+" es: "+this.propietario[i][e]+"<br />");
                        }
                    }
                }
                // Método que recibe los parámetros del error que deseamos imprimir
                // No tenemos que declararlo al principio de la clase porque sólo se llamará desde su interior
                function textoError(nomb,nume,piso){
                        document.write("PROPIETARIO ("+nomb+") NO ASIGNADO <b>La puerta ("+nume+"ª) del piso ("+piso+"º) no existe</b><br />");
                }
                // Cada objeto creado con esta clase hará que nos muestre el mensaje de
                // Construido nuevo edificio en calle: tal nº: cual C.P.: sea
                document.write("Construido nuevo edificio en calle: "+this.imprimeCalle()+" nº: "+this.imprimeNumero()+", C.P.: "+this.imprimeCodigoPostal()+"<br />");
            }
       </script>
    </head>
    <body>
        <script type="text/javascript">
            // Probamos el código
            // Creamos tres edificios nuevos
            var edificioA = new Edificio("García Prieto","58","15706");
            var edificioB = new Edificio("Camino Caneiro","29","32004");
            var edificioC = new Edificio("San Clemente","s/n","15705");
            // Escribimos tres líneas con datos obtenidos de los objetos recien creados
            // Para ello hacemos uso de varios métodos distintos de la clase Edificio
            document.write("El código postal del edificio A es: "+edificioA.imprimeCodigoPostal()+"<br />");
            document.write("La calle del edificio C es: "+edificioC.imprimeCalle()+"<br />");
            document.write("El edificio B está situado en la calle "+edificioB.imprimeCalle()+" número "+edificioB.imprimeNumero()+"<br />");
            // Agregamos dos plantas con tres puertas cada una
            edificioA.agregarPlantasYPuertas(2,3);
            // Añadimos varios propietarios
            edificioA.agregarPropietario("José Antonio López",1,1);
            edificioA.agregarPropietario("Luisa Martínez",1,2);
            edificioA.agregarPropietario("Marta Castellón",1,3);
            edificioA.agregarPropietario("Antonio Pereira",2,2);
            // Listamos los propietarios de cada una de las viviendas, comenzando con
            // la impresión de su dirección
            edificioA.imprimePlantas();
            // Agregamos una nueva planta con su número de puertas
            edificioA.agregarPlantasYPuertas(1,4);
            edificioA.agregarPlantasYPuertas(2,2);
            edificioA.agregarPlantasYPuertas(1,1);
            // Añadimos una planta con un número de puertas negativo, por lo que se añadirán las nuevas
            // plantas con una puerta por planta (el último número de puertas asignado)
            edificioA.agregarPlantasYPuertas(3,-4);
            // Añadimos un nuevo propietario para la puerta 2 del piso 3º
            edificioA.agregarPropietario("Pedro Meijide",3,2);
            // Intentamos asignar un propietario a una puerta/piso inexistente
            edificioA.agregarPropietario("José Luis Comesaña",6,2);
            // Volvemos a imprimir un listado de propietarios, pero en esta ocasión tendrá un
            // nuevo inquilino en una nueva planta
            edificioA.imprimePlantas();
        </script>
    </body>
</html>
