<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SOLUCION TAREA DWEC07</title>

<!-- Solo he cambiado la ubicación de los ficheros para tenerlos mejor organizados -->

<link rel="stylesheet" type="text/css" href="css/estilos.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/comesana_cabeza_jose_luis_DWEC07_Tarea.js"></script>
<script type="text/javascript" src="js/funciones.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
<form name="formulario">
<div id="principal">

	<div id="cabecera">
		<div id="indicador"></div>
		<div id="titulo">Lector de Titulares RSS con AJAX y jQuery</div>
	</div>

	<div id="seccionFeeds">
		<div id="noticias">
			Cargando Contenido...
		</div>

	</div>

	<div id="controles">
		<input type="button" name="anterior" id="anterior" value="< ANTERIOR" />
		<input type="button" name="siguiente" id="siguiente" value="SIGUIENTE>" />
		<hr/>
		<select name="campoSelect" id="campoSelect"></select>
		<input type="button" name="crearRSS" id="crearRSS" value="Añadir RSS" />
		<input type="button" name="borrarRSS" id="borrarRSS" value="Eliminar RSS" />
	</div>
	
</div>
</form>
</body>
</html>